{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/truth", "destination": "/truth.html" },
    { "source": "/reckoning", "destination": "/reckoning.html" },
    { "source": "/storm", "destination": "/storm.html" },
    { "source": "/library", "destination": "/library.html" },
    { "source": "/accessibility", "destination": "/accessibility.html" },
    { "source": "/language", "destination": "/language.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" }
  ]
}
